[gd_scene load_steps=3 format=3 uid="uid://cu3c1e8j553uo"]

[ext_resource type="Script" path="res://scenes/main/music_player/music_player.gd" id="1_kesbk"]
[ext_resource type="AudioStream" uid="uid://cc478to3y1rkr" path="res://scenes/assets/audio/uwater_loop1.ogg" id="2_uln16"]

[node name="MusicPlayer" type="Node"]
script = ExtResource("1_kesbk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_uln16")
autoplay = true
bus = &"Music"
