[gd_scene load_steps=7 format=3 uid="uid://ciljhihmmcf03"]

[ext_resource type="Script" path="res://addons/flcam/free_look_camera.gd" id="1_jy0m0"]
[ext_resource type="PackedScene" uid="uid://qv6kfqkm3rw5" path="res://scenes/player/player.tscn" id="1_tuvqq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0hocd"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vxdfi"]
sky_material = SubResource("ProceduralSkyMaterial_0hocd")

[sub_resource type="Environment" id="Environment_qrecq"]
background_mode = 2
sky = SubResource("Sky_vxdfi")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avrfj"]

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qrecq")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66382, -2.53046, 4.00386)
use_collision = true
size = Vector3(67.627, 1, 74.0508)
material = SubResource("StandardMaterial3D_avrfj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.863369, 0.504573, 0, -0.504573, 0.863369, 0, 5.39862, 7.79325)
script = ExtResource("1_jy0m0")

[node name="Car2" parent="." instance=ExtResource("1_tuvqq")]

[editable path="Car2"]
