[gd_scene load_steps=9 format=3 uid="uid://funx8u4segcp"]

[ext_resource type="Script" path="res://scenes/game/scripts/game.gd" id="1_xhe04"]
[ext_resource type="Resource" uid="uid://bvqok07okh580" path="res://scenes/game/game_data.tres" id="2_2bjbc"]
[ext_resource type="Script" path="res://scenes/player/scripts/camera.gd" id="3_aweo2"]
[ext_resource type="Environment" uid="uid://7i3x37pbymcv" path="res://scenes/menu/environment/menu_environment.tres" id="3_dspq4"]
[ext_resource type="PackedScene" uid="uid://c8gsnr45ptcrc" path="res://scenes/ui/countdown.tscn" id="4_h0ss0"]
[ext_resource type="PackedScene" uid="uid://bf17dlolwap5j" path="res://scenes/ui/time.tscn" id="5_xqntl"]
[ext_resource type="PackedScene" uid="uid://djvfmuarax1c6" path="res://scenes/player/bsr1/bubble_sr1.tscn" id="6_jkaje"]
[ext_resource type="PackedScene" uid="uid://31gfufakx1vp" path="res://scenes/game/ui/race_result_view/race_result_view.tscn" id="7_dtnby"]

[node name="Game" type="Node" node_paths=PackedStringArray("car", "time_system", "countdown")]
script = ExtResource("1_xhe04")
game_data = ExtResource("2_2bjbc")
car = NodePath("Car")
time_system = NodePath("Time")
countdown = NodePath("Countdown")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.03
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_dspq4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 5.37477, 9.05594)
visible = false
script = ExtResource("3_aweo2")

[node name="Countdown" parent="." node_paths=PackedStringArray("game") instance=ExtResource("4_h0ss0")]
game = NodePath("..")

[node name="Time" parent="." instance=ExtResource("5_xqntl")]

[node name="Car" parent="." instance=ExtResource("6_jkaje")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.51147, 0, 0)

[node name="RaceResultView" parent="." instance=ExtResource("7_dtnby")]
visible = false

[connection signal="player_exit_to_menu" from="RaceResultView" to="." method="_on_race_result_view_player_exit_to_menu"]
[connection signal="player_start_race" from="RaceResultView" to="." method="_on_race_result_view_player_start_race"]
