[gd_scene load_steps=3 format=3 uid="uid://bf17dlolwap5j"]

[ext_resource type="Script" path="res://scenes/ui/time.gd" id="1_l2d3r"]

[sub_resource type="LabelSettings" id="LabelSettings_2eh7j"]
font_size = 32

[node name="Time" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2d3r")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_2eh7j")
