[gd_scene load_steps=4 format=3 uid="uid://c2wvditplnqb0"]

[ext_resource type="Script" path="res://scenes/game/scripts/track_scene.gd" id="1_thb51"]
[ext_resource type="PackedScene" uid="uid://6knwtjkva56v" path="res://scenes/tracks/main_track/assets/terrain_0_v_0.tscn" id="2_r0tik"]
[ext_resource type="PackedScene" uid="uid://qv6kfqkm3rw5" path="res://scenes/player/player.tscn" id="3_o1ati"]

[node name="MainTrack" type="Node3D"]
script = ExtResource("1_thb51")

[node name="Car" parent="." instance=ExtResource("3_o1ati")]
transform = Transform3D(1, 0, 0, 0, 0.999995, -0.00322885, 0, 0.00322885, 0.999995, 1.26535, 0.964012, 1.25578)

[node name="terrain_0_v0" parent="." instance=ExtResource("2_r0tik")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.9636, -1.33083, 55.2737)
